<html>
<head>
<title>Basic One</title>
<style>
.myDiv {
  border: 3px outset black;
  background-color: white;
  
  text-align: center;
  font-size:18px;
  
}
.myClass
{
    border: 3px outset black;
    text-align:center;
    background-color: white;
    font-size:14px;
    float:left;
    height:300px;
    width:49%;
}
.mynext
{
    border: 3px outset black;
    text-align:center;
    background-color: white;
    font-size:14px;
    float:left;
    height:100px;
    width:49%;
}
.next
{
    border: 3px outset black;
    text-align:center;
    background-color: white;
    font-size:14px;
    
    
    
}

.myClas
{
    border: 3px outset black;
    text-align:center;
    background-color: white;
    font-size:14px;
    float:right;
    height:300px;
    width:49%;
}
.mynext1
{
    border: 3px outset black;
    text-align:center;
    background-color: white;
    font-size:14px;
    float:right;
    height:100px;
    width:49%;
}

.mybody
{
    align-content: center;
}

</style>
</head>
<body align="center" style="background-color: lightblue;width:50%;vertical-align: middle;" class=mybody>


<div class="myDiv">
<pre><b>IPL Final – 2020 - Match Summary 
Venue: Dubai International Stadium 
Toss: Delhi Capitals, Choose Bat</b></pre>
</div>

<div class="myclass">
    <pre style="color:pink;font-size: medium;">
       <h3> Team1 : Delhi Capitals</h3>
    </pre>
    
    <ul style="color:lightblue">
        <b>
        <li>Marcus Stoinis</li>
        <li>ShikarDhawan</li>
        <li>Ajinkya rahane</li>
        <li>Shreyas Iyer</li>
        <li>Rishab Pant</li>
        <li>Shimron Hetmeyer</li>
        <li>Axar Patel</li>
        <li>Kogiso Rabada</li>
        <li>Pravin Dubey</li>
        <li>Ravichandran Ashwin</li>
        <li>Andre Nortje</li>
        
    </ul>
    </div>



<div class="myClas">
<pre style="color:pink;font-size: medium;">
    <h3>Team1 : MUMBAI INDIANS</h3>
</pre>

<ul style="color:lightblue">
    <b>
    <li>Rohit Sharma</li>
    <li>Quinton Decock</li>
    <li>SuryaKumar Yadav</li>
    <li>Ishan Kishan</li>
    <li>Pollard</li>
    <li>Hardik Pandya</li>
    <li>Krunal Pandya</li>
    <li>Coulter Nile</li>
    <li>Trent boult</li>
    <li>Jayant Yadav</li>
    <li>Jasprit bumrah</li>
    
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="next">
    <pre><h3>Mumbai Indians Won by 5 Wkts</h3></pre>
</div>

<div class="mynext">
    <p style="color:lightblue"><b>Delhi Capitals</b> <p>
         <p style="color:lightblue"><b>Score: 156 / 7 </b></p>
       <p style="color:lightblue"><b> Overs: 20</b></p>
</div>
<div class="mynext1">
    <p style="color:lightblue"><b>Delhi Capitals</b> <p>
         <p style="color:lightblue"><b>Score: 156 / 7</b> </p>
       <p style="color:lightblue"><b> Overs: 20</b></p>

</div>
</body>



</html>
